Empleados/LogIn.xaml

<Window x:Class="Empleados.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sistema Administrador de Empleados" Height="204.661" Width="343.22" WindowStartupLocation="CenterScreen" Background="White">
    <Grid Margin="0,0,2,0">
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="56,45,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="75.661"/>
                <ColumnDefinition Width="17.737"/>
                <ColumnDefinition Width="16.263"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Usuario:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="5"/>
            <TextBox x:Name="usernameTextBox" Grid.Column="7" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
            <Label Content="Contraseña:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="5"/>
            <PasswordBox x:Name="passwordTextBox"  Grid.Column="7" HorizontalAlignment="Left" Height="24" Margin="3,3,0,5" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="125,127,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" IsDefault="True"/>
    </Grid>
</Window>
